<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grid layout</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="style/global-style.css">
    <link rel="stylesheet" href="style/layout.css">
</head>
<body>
    <div class="container d-grid d-grid-index">
        <div class="block red">Lorem ipsum</div>
        <div class="block green">Lorem ipsum dolor.</div>
        <div class="block orange">Lorem ipsum dolor. Lorem ipsum dolor. </div>
        <div class="block red">Lorem ipsum</div>
    </div>
</body>
</html>